#Data BD
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/security
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#Data Microservice puntoNet
service.rest.puntonet.endPointInventory =https://sunrise0882.fs.ocs.oraclecloud.com/rest/ofscCore/v1/inventories/INVENTORY_ID
service.rest.puntonet.userName =demoauth@sunrise0882
service.rest.puntonet.password =6bdd127b992e6250942730f1313a1b1bbc2c2a7efbed661c662ed0d0584a27e0